# jaagteRaho

./: .gitignore  README.md
jaagteyRaho/: .project  pom.xml
jaagteyRaho/src/main/java/com/ghosh/jaagteyRaho/controller/: AdminController.java  AdminRestController.java  FileDownloadController.java  GlobalController.java  PageController.java  package-info.java
jaagteyRaho/src/main/java/com/ghosh/jaagteyRaho/exception/: GlobalDefaultExceptionHandler.java
jaagteyRaho/src/main/java/com/ghosh/jaagteyRaho/model/: EmployeeSiteCsvModel.java  SiteEmpReport.java  UserModel.java
jaagteyRaho/src/main/java/com/ghosh/jaagteyRaho/service/: PushNotification.java  PushNotifictionHelper.java  jaagte-raho-firebase-adminsdk-bzukw-c6db723468.json
jaagteyRaho/src/main/java/com/ghosh/jaagteyRaho/service/MailNotificationServices/: MailNotification.java
jaagteyRaho/src/main/java/com/ghosh/jaagteyRaho/service/PdfGeneration/: PdfGeneration.java
jaagteyRaho/src/main/java/com/ghosh/jaagteyRaho/service/callService/: CallTrigger.java
jaagteyRaho/src/main/java/com/ghosh/jaagteyRaho/service/excelServices/: DownloadExcel.java
jaagteyRaho/src/main/java/com/ghosh/jaagteyRaho/service/msgService/: SendSms.java
jaagteyRaho/src/main/java/com/ghosh/jaagteyRaho/service/quartzServices/: CronScheduler.java  FifteenMinIntervalJob.java  FiveMinIntervalJob.java  MyQuartzScheduler.java  MyTask.java  NewJob.java  OneHrIntervalJob.java  TenMinIntervalJob.java  ThirtyMinIntervalJob.java  ThreeHrsIntervalJob.java  TwentyMinIntervalJob.java  TwoHrsIntervalJob.java
jaagteyRaho/src/main/java/com/ghosh/jaagteyRaho/util/: FileUtil.java
jaagteyRaho/src/main/resources/: contact.csv
jaagteyRaho/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  ibm-web-ext.xml  servlet-quartz.xml  spring-security.xml  web.xml
jaagteyRaho/src/main/webapp/WEB-INF/views/: adminHome.jsp  assignContactperson.jsp  assignEmployees.jsp  autoCheckinSetting.jsp  clientHome.jsp  editClient.jsp  editContactPerson.jsp  editSite.jsp  editUser.jsp  employeeSiteReport.jsp  employees.jsp  error.jsp  login.jsp  manageChecklist.jsp  manageClients.jsp  manageContact.jsp  manageDesignation.jsp  manageSites.jsp  page.jsp  report.jsp  updateEmpDropdown.jsp  updateEmpReportDropdown.jsp  updateReportPanel.jsp  updateSiteReportDropdown.jsp  userHome.jsp
jaagteyRaho/src/main/webapp/WEB-INF/views/shared/: chartjs.html  datatables.html  footer.jsp  header.jsp  index1.html  jqui.html
jaagteyRaho/src/main/webapp/WEB-INF/views/shared/Template-ExportToPDF/: index.html
jaagteyRaho/src/main/webapp/assets/shopping/css/: smartadmin-production-plugins.min.css  smartadmin-production.min.css
jaagteyRaho/src/main/webapp/assets/shopping/js/: myapp.js
jaagteyRahoBackend/: .project  pom.xml
jaagteyRahoBackend/src/main/java/com/ghosh/jaagteyRahoBackend/: App.java  Util.java
jaagteyRahoBackend/src/main/java/com/ghosh/jaagteyRahoBackend/config/: HibernateConfig.java
jaagteyRahoBackend/src/main/java/com/ghosh/jaagteyRahoBackend/dao/: ClientManagementDao.java  SystemSetupDAO.java  UserDAO.java
jaagteyRahoBackend/src/main/java/com/ghosh/jaagteyRahoBackend/daoimpl/: ClientManagementDaoImpl.java  SystemSetupDAOImpl.java  UserDAOImpl.java
jaagteyRahoBackend/src/main/java/com/ghosh/jaagteyRahoBackend/dto/: Address.java  AutoCheckinSetting.java  Client.java  ContactPerson.java  Designation.java  DeviceMapping.java  PushNotificationsStatus.java  SelfieCheckIn.java  Site.java  SiteContactMapping.java  SiteEmployeeMapping.java  User.java
jaagteyRahoBackend/src/test/java/com/ghosh/jaagteyRahoBackend/: AppTest.java
jaagteyRahoWebServces/: .project  pom.xml
jaagteyRahoWebServces/src/main/java/com/ghosh/jaagteyRahoWebServces/controller/: AdminRestController.java  GupshupController.java  LoginController.java
jaagteyRahoWebServces/src/main/java/com/ghosh/jaagteyRahoWebServces/model/: AuthUser.java  ContactPersonModel.java  GetOtp.java  GetOtpWithNo.java  GetPushNotiToken.java  LoginCredentials.java  PushNotificationModel.java  ReceivedCallStatus.java  SelfieCheckinModel.java
jaagteyRahoWebServces/src/main/java/com/ghosh/jaagteyRahoWebServces/msgService/: SendSms.java
jaagteyRahoWebServces/src/main/webapp/: server.xml
jaagteyRahoWebServces/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
